# --- basic settings ---
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

unbind -T cpy-mode-vi MouseDragEnd1Pane

set-option -g status-position top

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# yazi stuff
set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# --- windows management ---
# split window horizontaly
unbind '%'
bind | split-window -h
# split window vertically
unbind '"'
bind - split-window -v

# resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# maximize/minimize
bind -r m resize-pane -Z


# --- plugins ---
# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # -- vim navigation in tmux 
#set -g @plugin 'tmux-plugins/tmux-resurrect' # -- persist tmux sessions
#set -g @plugin 'tmux-plugins/tmux-continuum' # -- automatically saves sessions every 15min
set -g @plugin 'catppuccin/tmux' 

# Activating the plugins
# -- catppuccin theme
set -g @catppuccin_flavour 'custom'
set -g @catppuccin_status_background "#161616"

set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory gitmux  session "
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "  "

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# -- session manager
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialization
run '~/.tmux/plugins/tpm/tpm'
