# Inspired from Oxocarbon Dark Theme

foreground    #f2f4f8 
background    #161616

cursor        #33b1ff
url_color     #FFAB91

selection_foreground #f2f4f8
selection_background #ee5396

# Black
color0    #262626
color8    #262626

# Red
color1    #ee5396
color9    #ee5396

# Green
color2    #5fffaf
color10   #42be65

# Yellow
color3    #fbe06d
color11   #fbe06d

# Blue
color4    #33b1ff
color12   #33b1ff

# Magenta
color5    #be95ff
color13   #be95ff

# Cyan
color6    #3ddbd9
color14   #3ddbd9

# White
color7    #f2f4f8
color15   #F2f4f8
