# Inspired from Oxocarbon Dark Theme

foreground    #f2f4f8 
background    #161616

cursor        #33b1ff
url_color     #FFAB91

selection_foreground #f2f4f8
selection_background #ee5396

# Black
color0    #161616
color8    #525252

# Red
color1    #FF5370
color9    #FF6E96

# Green
color2    #5fffaf
color10   #42be65

# Yellow
color3    #ffffaf
color11   #F5B536

# Blue
color4    #82cfff
color12   #33b1ff

# Magenta
color5    #be95ff
color13   #AA50E6

# Cyan
color6    #ff7eb6
color14   #ee5396

# White
color7    #A7B7C7
color15   #F2F2F2
