# Fonts
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  13
#background_blur 10
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #fffac2


include ~/.config/kitty/colorscheme.conf
