# Fonts
font_family     CaskaydiaMono Nerd Font
bold_font       auto
italic_font     auto
bold_italic_font   auto

font_size  15

modify_font underline_position 0
modify_font underline_thickness 100%

modify_font cell_width 100%
modify_font cell_height 2px

# window settings
window_padding_width 20
background_opacity 0.9

#cursor
cursor_shape     block
cursor_blink_interval -1
cursor_stop_blinking_after 30.0

#Scrolling
scrollback_lines 2000
scrollback_indicator_opacity 0.5

#copy
copy_on_select clipboard
strip_trailing_spaces smart

include ~/.config/kitty/colorscheme.conf
