foreground    #f1f1f1 
background    #191919

cursor        #28b9ff
url_color     #FFAB91

selection_foreground #f1f1f1
selection_background #5ac8ff

# Black
color0    #121212
color8    #666666

# Red
color1    #a52aff
color9    #ba5aff

# Green
color2    #7129ff
color10   #905aff

# Yellow
color3    #3d2aff
color11   #657b83

# Blue
color4    #2b4fff
color12   #5c78ff

# Magenta
color5    #2883ff
color13   #5ea2ff

# Cyan
color6    #28b9ff
color14   #5ac8ff

# White
color7    #f1f1f1
color15   #ffffff

